# Intellij-Quick-Hotfix

./: README.md  pom.xml
src/main/java/com/intellij/plugin/quickhotfix/: QuickHotfixAction.java  QuickHotfixCommitExecutor.java  QuickHotfixSaveConfiguration.form  QuickHotfixSaveConfiguration.java
