<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.marbes.intellij</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.marbes.intellij.quick-hotfix</groupId>
    <artifactId>quick-hotfix</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>idea</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <skipTests>true</skipTests>
    </properties>

</project>